#Lazybones saved template parameters
#Sun Jan 14 16:06:54 IST 2018
createRunModeConfigFolders=no
artifactId=wknd-sites-guide
createMainClientLib=no
createDesign=no
version=0.0.1-SNAPSHOT
appsFolderName=wknd
bundleInBundlesDirectory=no
projectName=WKND Sites Project
confFolderName=wknd
purgeDamWorkflows=yes
groupId=com.adobe.aem.guides
usingSlingModels=yes
aemVersion=6.2
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=wknd-sites-guide.ui.apps
useNewNamingConvention=yes
packageGroup=aem-guides/wknd
slingModelsPackage=com.adobe.aem.guides.wknd.models
createDependenciesClientLib=no
bundleArtifactId=wknd-sites-guide.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=wknd
